spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://localhost:5432/contato
spring.datasource.username=postgres
spring.datasource.password=154638
spring.jpa.hibernate.ddl-auto=update
